{
  "name": "mbti-test",
  "version": "1.0.0",
  "description": "Pet MBTI Test - Feline & Canine Protocol",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  }
}